# .env

JWT_SECRET_KEY="SECRET123"

SERVER_PORT=8080

REDIS_HOST=redis
REDIS_PORT=6379

DB_HOST=db
DB_PORT=5432
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb

BACKENDS=http://localhost:9001,http://localhost:9002,http://localhost:9003
